# ClassFlow

./: LICENSE  README.md  pom.xml
src/main/java/com/mycompany/attendancetracker/app/: AttendanceTrackerApp.java  Main.java
src/main/java/com/mycompany/attendancetracker/attendance/: AttendanceManager.java  AttendanceRecord.java  AttendanceReportGenerator.java  AttendanceService.java
src/main/java/com/mycompany/attendancetracker/auth/: AuthHandler.java  AuthManager.java  AuthResponse.java
src/main/java/com/mycompany/attendancetracker/data/: AttendanceDatabase.java  DatabaseConnector.java  DatabaseHandler.java
src/main/java/com/mycompany/attendancetracker/network/: ApiClient.java  ApiService.java
src/main/java/com/mycompany/attendancetracker/qr/: QRCodeGenerator.java  QRCodeScanner.java  QRCodeUtil.java
src/main/java/com/mycompany/attendancetracker/security/: EncryptionUtil.java
src/main/java/com/mycompany/attendancetracker/shared/: AppConfig.java  Constants.java  CrossPlatformUtilities.java
src/main/java/com/mycompany/attendancetracker/ui/activities/: MainActivity.java  ScanQRActivity.java  SettingsActivity.java  UserProfileActivity.java  ViewAttendanceActivity.java
src/main/java/com/mycompany/attendancetracker/ui/adapters/: AttendanceListAdapter.java  UserListAdapter.java
src/main/java/com/mycompany/attendancetracker/ui/dialog/: QRScannerDialog.java
src/main/java/com/mycompany/attendancetracker/ui/fragments/: AttendanceFragment.java  UserListFragment.java
src/main/java/com/mycompany/attendancetracker/ui/gui/: MainGUI.java  UserMenuGUI.java
src/main/java/com/mycompany/attendancetracker/ui/utilities/: DateTimeUtils.java  UIUtils.java
src/main/java/com/mycompany/attendancetracker/user/: User.java  UserLoginManager.java  UserManager.java  UserRegistrationManager.java
src/main/resources/: commonPasswords100k.txt
src/main/resources/config/: config.properties
src/main/resources/files/: secret_key.txt
src/main/resources/files/UUID/: session_info.txt
src/test/java/trial/: BCryptExample.java  JDBCConnectivityTest.java  VerifyPasswordExample.java
src/test/java/trial/database/: JDBCConnectivityTest.java
src/test/java/trial/encrypt/: BCryptExample.java  VerifyPasswordExample.java
src/test/java/trial/exp/: trailMain.java
src/test/java/trial/qr/: QRCodeGenerator.java  UniqueQRCodeGenerator.java
src/test/java/trial/ui/: SimpleJavaFXApp.java
