
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Application configuration

# File paths
sessionInfoFilePath=C:\\Documents2\\Programming\\Java\\ClassFlow\\src\\main\\resources\\files\\UUID\\session_info.txt
qrCodeFilePath=C:\\Documents2\\Programming\\Java\\ClassFlow\\src\\main\\resources\\images\\qrcodes\\qrcode01.png

# Outputs
qrcode.output.path=C:/Documents2/Programming/Java/ClassFlow/src/main/resources/images/qrcodes/qrcode01.png
session.info.file.path=C:/Documents2/Programming/Java/ClassFlow/src/main/resources/files/UUID/session_info.txt

# QR code dimensions
qrCodeWidth=300
qrCodeHeight=300

# Database configuration
db.url=jdbc:postgresql://localhost:5432/userdata
db.username=postgres
db.password=P@ss123!

# API configuration
api.baseURL=http://api.example.com
api.apiKey=your-api-key